# DotNetCoreAWS

./: README.md
WatcherLambda/: Function.cs  WatcherLambda.csproj  aws-lambda-tools-defaults.json
src/: HarnessAWS.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/QueueListener/: Program.cs  QueueListener.csproj  QueueWrapper.cs
src/TasksService/: Dockerfile  ITasksRepository.cs  Program.cs  Startup.cs  TasksRepository.cs  TasksService.csproj
src/TasksService/Controllers/: TasksController.cs  Todo.cs
